version: "3"

services:
  frontend:
    container_name: frontend
    restart: always
    build: ./frontend
    depends_on:
      - backend

  backend:
    container_name: backend
    restart: always
    build: ./backend
    environment: 
      PORT:
      SESSION_SECRET:
      CORS:
      STRIPE_SECRET:
      STRIPE_WEBHOOK_SECRET:
      AWS_ACCESS:
      AWS_SECRET:
      POSTERS_BUCKET:
      PGHOST:
      PGUSER:
      PGDATABASE:
      PGPASSWORD:
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: postgres
    volumes:
      - ./server/init.sql:/docker-entrypoint-initdb.d/init.sql

  nginx:
    container_name: nginx
    image: nginx
    ports: 8080:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
      - frontend
